# PGAD-SIP

./: README.md
pga/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Dockerfile.github  Dockerfile.ollama  compose.yml  deploy.sh  docker-compose.yml  model.sh  pom.xml  start.sh
pga-front/: .gitignore  (+3 more)
pga/.github/workflows/: ci-cd.yaml  terraform-plan-apply.yaml
pga/deploy/: backend-deployment.yaml  db-statefulset.yaml  secrets-backend.yaml  secrets-gemini-api.yaml
pga/deploy/certificate/: certificate.yaml
pga/deploy/clusterIssuer/: clusterissuer.yaml
pga/deploy/configmaps/: configmap.yaml
pga/deploy/deployment/: backend-deployment.yaml  frontend-deployment.yaml  java-tester-deployment.yaml  python-tester-deployment.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml
pga/deploy/hpa/: python-tester-hpa.yaml
pga/deploy/ingress/: backend-ingress.yaml  frontend-ingress.yaml
pga/deploy/namespaces/: namespaces.yaml
pga/deploy/scaledObject/: scaledObjectKEDA-java.yaml  scaledObjectKEDA-python.yaml
pga/deploy/secrets/: secrets-backend.example  secrets-db.example  secrets-frontend.example
pga/deploy/serviceaccount/: service-account.yaml
pga/deploy/services/: backend-service.yaml  db-headless-service.yaml  frontend-service.yaml  rabbitmq-service.yaml  redis-service.yaml
pga/deploy/statefulset/: db-statefulset.yaml
pga/src/main/java/unlu/sip/pga/: PgaApplication.java
pga/src/main/java/unlu/sip/pga/config/: ApplicationConfig.java  ApplicationProperties.java  GlobalErrorHandler.java  PaypalConfig.java
pga/src/main/java/unlu/sip/pga/config/security/: AudienceValidator.java  AuthenticationErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
pga/src/main/java/unlu/sip/pga/controllers/: CalificacionController.java  CategoriaController.java  CertificacionController.java  ContenidoModuloController.java  CorregirEjerciciosController.java  CursoController.java  EjercicioController.java  EvaluacionController.java  HomeController.java  LlamaController.java  MercadoPagoController.java  MessageController.java  ModuloController.java  PagoController.java  PagosController.java  PaypalController.java  PermisoController.java  ProgresoController.java  ResolucionController.java  ResolucionEvaluacionController.java  RolController.java  SuscripcionController.java  SuscripcionUsuarioController.java  TipoSuscripcionController.java  TipoUsuarioController.java  UsuarioController.java
pga/src/main/java/unlu/sip/pga/dto/: Auth0UserDTO.java  BacksUrlDTO.java  CalificacionDTO.java  CategoriaDTO.java  CertificacionDTO.java  CodigoUsuarioDTO.java  CodigoUsuarioEvaluacionDTO.java  ContenidoModuloDTO.java  CursoDTO.java  DataMpDTO.java  EjercicioDTO.java  EvaluacionDTO.java  GenerateEjercicioRequestDTO.java  GenerateEvaluacionRequestDTO.java  ModuloDTO.java  MpNotifyDTO.java  PagoDTO.java  PermisoDTO.java  ProgresoDTO.java  ResolucionDTO.java  ResolucionEvaluacionDTO.java  RolDTO.java  SuscripcionDTO.java  SuscripcionUsuarioDTO.java  TestEjercicioDTO.java  TipoSuscripcionDTO.java  TipoUsuarioDTO.java  TransactionDetailsDTO.java  UsuarioDTO.java
pga/src/main/java/unlu/sip/pga/entities/: Calificacion.java  Categoria.java  Certificacion.java  ContenidoModulo.java  Curso.java  Ejercicio.java  Evaluacion.java  Modulo.java  Pago.java  Permiso.java  Progreso.java  Resolucion.java  ResolucionEvaluacion.java  Rol.java  Suscripcion.java  SuscripcionUsuario.java  TestEjercicio.java  TestEvaluacion.java  TipoSuscripcion.java  TipoUsuario.java  TransactionDetails.java  Usuario.java
pga/src/main/java/unlu/sip/pga/mappers/: CalificacionMapper.java  CategoriaMapper.java  CertificacionMapper.java  ContenidoModuloMapper.java  CursoMapper.java  EjercicioMapper.java  EvaluacionMapper.java  ModuloMapper.java  PagoMapper.java  PermisoMapper.java  ProgresoMapper.java  ResolucionEvaluacionMapper.java  ResolucionMapper.java  RolMapper.java  SuscripcionMapper.java  SuscripcionUsuarioMapper.java  TipoSuscripcionMapper.java  TipoUsuarioMapper.java  UsuarioMapper.java
pga/src/main/java/unlu/sip/pga/models/: CalificacionId.java  ErrorMessage.java  Message.java  UsuarioSuscripcionId.java
pga/src/main/java/unlu/sip/pga/models/enumerados/: EstadoResolucion.java  TipoAcceso.java  TipoCategoria.java
pga/src/main/java/unlu/sip/pga/pago/: IdentificationRequest.java  PagoRequest.java  PagoServ.java  PagoService.java  PayerRequest.java
pga/src/main/java/unlu/sip/pga/repositories/: CalificacionRepository.java  CategoriaRepository.java  CertificacionRepository.java  ContenidoModuloRepository.java  CursoRepository.java  EjercicioRepository.java  EvaluacionRepository.java  ModuloRepository.java  PagoRepository.java  PermisoRepository.java  ProgresoRepository.java  ResolucionEvaluacionRepository.java  ResolucionRepository.java  RolRepository.java  SuscripcionRepository.java  SuscripcionUsuarioRepository.java  TipoSuscripcionRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
pga/src/main/java/unlu/sip/pga/services/: CalificacionService.java  CategoriaService.java  CertificacionService.java  ContenidoModuloService.java  CorregirEjercicioService.java  CorregirEvaluacionService.java  CursoService.java  EjercicioService.java  EvaluacionService.java  GeminiService.java  LlamaService.java  MercadoPagoService.java  MessageService.java  ModuloService.java  PagoService.java  PaypalService.java  PermisoService.java  ProgresoService.java  ResolucionEvaluacionService.java  ResolucionService.java  RolService.java  SuscripcionService.java  SuscripcionUsuarioService.java  TipoSuscripcionService.java  TipoUsuarioService.java  UsuarioService.java
pga/src/main/resources/: application.properties  application.yml  import.sql
pga/src/main/resources/static/: index.html
pga/src/main/resources/static/assets/: index-Bc1Z_9Qu.js  index-CIPGSURu.css  index-CNWk77xP.js  index-CevMEwEw.js  index-DF0Tax8w.css  index-Dnc9daAL.js  index-DyWfDfVy.js
pga/src/test/java/: PgaApplicationTests.java
pga/src/test/java/unlu/sip/pga/: PgaApplicationTests.java
pga/terraform/: main.tf  terraform.tfvars
(+34 files in other folders)
