spring.application.name=pga

meli.accessToken=YOUR_ACCESS_TOKEN
mercado.pago.url.base=https://api.mercadopago.com/v1/payments/


application.client-origin-url=${CLIENT_ORIGIN_URL}

server.error.whitelabel.enabled=false
server.port=${PORT}

spring.web.resources.add-mappings=false

okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}